* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    --primary-100: #1F3A5F;
    --primary-200: #4d648d;
    --primary-300: #acc2ef;
    --accent-100: #3D5A80;
    --accent-200: #cee8ff;
    --text-100: #FFFFFF;
    --text-200: #e0e0e0;
    --bg-100: #0F1C2E;
    --bg-200: #1f2b3e;
    --bg-300: #374357;
    color: #cee8ff;
}

hr {
    background-color: #acc2ef;
}

.fullBg {
    background-color: #0F1C2E;
}

.leftCol {
    background-color: #1f2b3e;
}

.navbar {
    background-color: #1f2b3e;
}

.myInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-200);
}

.myimg img {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.hero {
    position: relative;
    color: #acc2ef;
    background-image: url(../img/Dark\ setup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 80vh;
}

.blackBack {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 1;
}

.hero-text {
    margin-top: 80px;
    margin-left: 20px;
    position: relative;
    z-index: 5;
}

.myimgBig {
    /*display: flex;
    flex-direction: column;
    justify-content: end;*/
    position: relative;
    width: 100%;
    height: 80vh;
    padding-top: 100px;
    overflow: hidden;
    z-index: 5;
}



.download {
    background-color: #3D5A80;
    width: 200px;
    height: 50px;
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.5s;
}

.download a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #cee8ff;
    text-decoration: none;
}

.download:hover {
    background-color: #1F3A5F;
}

.secInfo {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.info2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.language {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.language1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c1 {
    border: 3px solid #e0e0e0;
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
}

.skills1 {
    display: flex;
    justify-content: space-between;
}

.fullLine {
    width: 100%;
    height: 3px;
    background-color: #acc2ef;
    margin-bottom: 20px;
    margin-top: -10px;
}

.line1,
.line2,
.line3,
.line4,
.line5 {
    position: relative;
    background-color: #3D5A80;
    height: 3px;
}

.line1 {
    width: 90%;
}

.line2 {
    width: 90%;
}

.line3 {
    width: 70%;
}

.line4 {
    width: 80%;
}

.line5 {
    width: 80%;
}

.card {
    background-color: #1f2b3e;
    transition: 0.5s;
}

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.service .card {
    padding: 10px;
    height: 100%;
    text-align: center;
    transition: 0.5s;
}

.card:hover {
    box-shadow: #4d648d 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1)
}

.cardimg {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.education .card {
    margin-top: 15px;
    transition: 0.5s;
}

.contact .secInfo {
    background-color: #1f2b3e;
    padding: 10px;
}

.form {
    background-color: #1f2b3e;
    padding: 15px;
    margin-bottom: 20px;
}

.inputLine {
    display: flex;
    margin-bottom: 15px;
}

.icon {
    width: 40px;
    background-color: #374357;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 30px;
    height: 30px;
}

input,
textarea {
    background-color: #3D5A80;
    width: 90%;
}

input::placeholder,
textarea::placeholder {
    padding-left: 10px;
    font-size: large;
    color: #acc2ef;
}

.send-btn {
    width: 150px;
    height: 50px;
    background-color: #374357;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 15px;
}

#contact {
    transition: 1s;
}

@media (width<850px) {
    .myimgBig {
        display: none;
    }
}